<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c31eec84164884b1cd5c5a4cfd7d0f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="VBDQEntityDBModel.CHITIETPHIEUBANHANG" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.CHITIETPHIEUBAOCAOTONKHO" Width="2.125" PointX="13.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.CHITIETPHIEUMUAHANG" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.CHUCNANG" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.NGUOIDUNG" Width="1.5" PointX="11" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.NHOMNGUOIDUNG" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.PHANQUYEN" Width="1.75" PointX="11" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.PHIEUBANHANG" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.PHIEUBAOCAOTONKHO" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.PHIEUMUAHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.SANPHAM" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VBDQEntityDBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_CHITIETPHIEUBANHANG_PHIEUBANHANG" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_CHITIETPHIEUBANHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_CHITIETPHIEUBAOCAOTONKHO_PHIEUBAOCAOTONKHO" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_CHITIETPHIEUBAOCAOTONKHO_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_CHITIETPHIEUMUAHANG_PHIEUMUAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_CHITIETPHIEUMUAHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_PHANQUYEN_CHUCNANG" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_PHIEUBANHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_PHIEUMUAHANG_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="VBDQEntityDBModel.FK_PHANQUYEN_NHOMNGUOIDUNG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>