<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VBDQEntityDBModelStoreContainer" CdmEntityContainer="VBDQEntityDBEntities">
    <EntitySetMapping Name="CHITIETPHIEUBANHANGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.CHITIETPHIEUBANHANG">
        <MappingFragment StoreEntitySet="CHITIETPHIEUBANHANG">
          <ScalarProperty Name="MACHITIETPBH" ColumnName="MACHITIETPBH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUBAOCAOTONKHOes">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.CHITIETPHIEUBAOCAOTONKHO">
        <MappingFragment StoreEntitySet="CHITIETPHIEUBAOCAOTONKHO">
          <ScalarProperty Name="MACHITIETBAOCAOTONKHO" ColumnName="MACHITIETBAOCAOTONKHO" />
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TONDAU" ColumnName="TONDAU" />
          <ScalarProperty Name="SlBAN" ColumnName="SlBAN" />
          <ScalarProperty Name="SLMUA" ColumnName="SLMUA" />
          <ScalarProperty Name="TONCUOI" ColumnName="TONCUOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUMUAHANGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.CHITIETPHIEUMUAHANG">
        <MappingFragment StoreEntitySet="CHITIETPHIEUMUAHANG">
          <ScalarProperty Name="MACHITIETPMH" ColumnName="MACHITIETPMH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCNANGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.CHUCNANG">
        <MappingFragment StoreEntitySet="CHUCNANG">
          <ScalarProperty Name="MACHUCNANG" ColumnName="MACHUCNANG" />
          <ScalarProperty Name="TENCHUCNANG" ColumnName="TENCHUCNANG" />
          <ScalarProperty Name="TENMANHINHDUOCLOAD" ColumnName="TENMANHINHDUOCLOAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TENLOAISP" ColumnName="TENLOAISP" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="PHANTRAMLOINHUAN" ColumnName="PHANTRAMLOINHUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.NHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="NHOMNGUOIDUNG">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="MACHUCNANG" ColumnName="MACHUCNANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUBANHANGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.PHIEUBANHANG">
        <MappingFragment StoreEntitySet="PHIEUBANHANG">
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUBAOCAOTONKHOes">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.PHIEUBAOCAOTONKHO">
        <MappingFragment StoreEntitySet="PHIEUBAOCAOTONKHO">
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUAHANGs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.PHIEUMUAHANG">
        <MappingFragment StoreEntitySet="PHIEUMUAHANG">
          <ScalarProperty Name="SOPHIEU" ColumnName="SOPHIEU" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VBDQEntityDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>