<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VBDQEntityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUBANHANG">
    <Key>
      <PropertyRef Name="MACHITIETPBH" />
    </Key>
    <Property Name="MACHITIETPBH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOPHIEU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUBAOCAOTONKHO">
    <Key>
      <PropertyRef Name="MACHITIETBAOCAOTONKHO" />
    </Key>
    <Property Name="MACHITIETBAOCAOTONKHO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOPHIEU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TONDAU" Type="int" Nullable="false" />
    <Property Name="SlBAN" Type="int" Nullable="false" />
    <Property Name="SLMUA" Type="int" Nullable="false" />
    <Property Name="TONCUOI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUMUAHANG">
    <Key>
      <PropertyRef Name="MACHITIETPMH" />
    </Key>
    <Property Name="MACHITIETPMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOPHIEU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MACHUCNANG" />
    </Key>
    <Property Name="MACHUCNANG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCHUCNANG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENMANHINHDUOCLOAD" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENKH" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAISP" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DONVITINH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PHANTRAMLOINHUAN" Type="decimal" Precision="2" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="TENDANGNHAP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MATKHAU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MANHOM" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DIACHI" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="SODT" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOM" />
    </Key>
    <Property Name="MANHOM" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNHOM" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MAPHANQUYEN" />
    </Key>
    <Property Name="MAPHANQUYEN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MANHOM" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MACHUCNANG" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUBANHANG">
    <Key>
      <PropertyRef Name="SOPHIEU" />
    </Key>
    <Property Name="SOPHIEU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYLAP" Type="smalldatetime" Nullable="false" />
    <Property Name="TONGTIEN" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUBAOCAOTONKHO">
    <Key>
      <PropertyRef Name="SOPHIEU" />
    </Key>
    <Property Name="SOPHIEU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="THANG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUMUAHANG">
    <Key>
      <PropertyRef Name="SOPHIEU" />
    </Key>
    <Property Name="SOPHIEU" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYLAP" Type="smalldatetime" Nullable="false" />
    <Property Name="MANCC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TONGTIEN" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MALOAISP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DONGIA" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CHITIETPHIEUBANHANG_PHIEUBANHANG">
    <End Role="PHIEUBANHANG" Type="Self.PHIEUBANHANG" Multiplicity="1" />
    <End Role="CHITIETPHIEUBANHANG" Type="Self.CHITIETPHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUBANHANG">
        <PropertyRef Name="SOPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUBANHANG">
        <PropertyRef Name="SOPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUBANHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUBANHANG" Type="Self.CHITIETPHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUBAOCAOTONKHO_PHIEUBAOCAOTONKHO">
    <End Role="PHIEUBAOCAOTONKHO" Type="Self.PHIEUBAOCAOTONKHO" Multiplicity="1" />
    <End Role="CHITIETPHIEUBAOCAOTONKHO" Type="Self.CHITIETPHIEUBAOCAOTONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUBAOCAOTONKHO">
        <PropertyRef Name="SOPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUBAOCAOTONKHO">
        <PropertyRef Name="SOPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUBAOCAOTONKHO_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUBAOCAOTONKHO" Type="Self.CHITIETPHIEUBAOCAOTONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUBAOCAOTONKHO">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUMUAHANG_PHIEUMUAHANG">
    <End Role="PHIEUMUAHANG" Type="Self.PHIEUMUAHANG" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUAHANG" Type="Self.CHITIETPHIEUMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUAHANG">
        <PropertyRef Name="SOPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUAHANG">
        <PropertyRef Name="SOPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUMUAHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUAHANG" Type="Self.CHITIETPHIEUMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUAHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_NHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_CHUCNANG">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MACHUCNANG" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MACHUCNANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_NHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUBANHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUBANHANG" Type="Self.PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUAHANG_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUMUAHANG" Type="Self.PHIEUMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="PHIEUMUAHANG">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VBDQEntityDBModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUBANHANG" EntityType="Self.CHITIETPHIEUBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUBAOCAOTONKHO" EntityType="Self.CHITIETPHIEUBAOCAOTONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUMUAHANG" EntityType="Self.CHITIETPHIEUMUAHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUBANHANG" EntityType="Self.PHIEUBANHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUBAOCAOTONKHO" EntityType="Self.PHIEUBAOCAOTONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUAHANG" EntityType="Self.PHIEUMUAHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETPHIEUBANHANG_PHIEUBANHANG" Association="Self.FK_CHITIETPHIEUBANHANG_PHIEUBANHANG">
      <End Role="PHIEUBANHANG" EntitySet="PHIEUBANHANG" />
      <End Role="CHITIETPHIEUBANHANG" EntitySet="CHITIETPHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUBANHANG_SANPHAM" Association="Self.FK_CHITIETPHIEUBANHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETPHIEUBANHANG" EntitySet="CHITIETPHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUBAOCAOTONKHO_PHIEUBAOCAOTONKHO" Association="Self.FK_CHITIETPHIEUBAOCAOTONKHO_PHIEUBAOCAOTONKHO">
      <End Role="PHIEUBAOCAOTONKHO" EntitySet="PHIEUBAOCAOTONKHO" />
      <End Role="CHITIETPHIEUBAOCAOTONKHO" EntitySet="CHITIETPHIEUBAOCAOTONKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUBAOCAOTONKHO_SANPHAM" Association="Self.FK_CHITIETPHIEUBAOCAOTONKHO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETPHIEUBAOCAOTONKHO" EntitySet="CHITIETPHIEUBAOCAOTONKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUMUAHANG_PHIEUMUAHANG" Association="Self.FK_CHITIETPHIEUMUAHANG_PHIEUMUAHANG">
      <End Role="PHIEUMUAHANG" EntitySet="PHIEUMUAHANG" />
      <End Role="CHITIETPHIEUMUAHANG" EntitySet="CHITIETPHIEUMUAHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUMUAHANG_SANPHAM" Association="Self.FK_CHITIETPHIEUMUAHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETPHIEUMUAHANG" EntitySet="CHITIETPHIEUMUAHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_NHOMNGUOIDUNG" Association="Self.FK_NGUOIDUNG_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_CHUCNANG" Association="Self.FK_PHANQUYEN_CHUCNANG">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_NHOMNGUOIDUNG" Association="Self.FK_PHANQUYEN_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUBANHANG_KHACHHANG" Association="Self.FK_PHIEUBANHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUBANHANG" EntitySet="PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUAHANG_NHACUNGCAP" Association="Self.FK_PHIEUMUAHANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUMUAHANG" EntitySet="PHIEUMUAHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>